[buildout]
extends =
    http://dist.plone.org/release/4.2.1/versions.cfg

[versions]
# buildout speed fix
zc.buildout = 1.6.3

collective.recipe.sphinxbuilder = 0.7.1
jarn.mkrelease = 3.5
lazy = 1.0
mock = 1.0.0
pep8 = 1.3.3
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
pyflakes = 0.5.0
repoze.sphinx.autointerface = 0.6.2
setuptools-git = 0.4.2
setuptools-hg = 0.4
zptlint = 0.2.4